*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@media screen and (min-width:300px) and (max-width:500px) {
    /* container-first */
    .container-first{
        width: 100%; 
    }
    .first-content{
        width:100%;
        padding-top: 26rem;
    }
    .container-first .navbar-brand{
    font-size:1.6rem;
}
    /* ...second content... */
   .container-second{
    flex-direction: column;
    width: 100%;
    padding:1rem;
   }
   .second-f-p img{
    width: 100%;
   }
   .p-connect{
    flex-direction: column;
   } 
   .second-s-p .p-one{
    width: 100%;
    align-items: center;
   }
   .p-one p{
    width:100%;
   }
   .p-connect .p-two{
    width:100%;
    
   }
   .p-connect .p-three{
    width:100%;
   }
   /* <!-- dog food --> */
   .dog-food{
    width: 100%;
    min-height: 230px;
   }
   /* <!-- pet-Essentials --> */
   .pet-connect{
    flex-direction: column;
   }
   .Essen-1,.Essen-2{
    width:100%;
   }
   .Essen-1 img{
    height: 300px;
   }
   .Ess-1 img,.Ess-2 img{
    height:150px;
   }

   /* <!-- contact --> */
   .contact{
    flex-direction: column;
    width: 100%;
    padding:1rem;
    
   }
   .con-profile{
    width:100%;
   }
   .con-2{
    width:100%;
   }
   .con-3{
    width:100%;
    height: 450px;
    padding: 0.5rem;
   }
   .con-3 h1{
    font-size:1.5rem;
    }
    .con-3 button{
        padding:0.6rem 0.6rem;
    }
   .con-profile input,select,textarea{
    padding: 1rem 1rem;
   }
   .con-profile button{
    margin-left:0rem;
   }
   .contact-pro1{
    display: none;
   }
   /* <!-- service-add --> */

.service-add{
    width: 100%;
    padding: 1rem;
    padding-top: 12rem;
    background-position: center;
}
.per-one{
    gap: 2rem;
}
.per-two{
     gap: 2rem;
}
.service-add button{
    margin-left: 7rem;
}

/* <!-- Reviews --> */
.wrap{
    height:95%;
}

/* <!-- gmail --> */
.mail{
    width: 100%;
    padding: 1rem;
}
.mail-id{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
}
.mail-id a{
    font-size: 1.1rem;
}
.mail-para{
    padding: 3rem 1rem;
    text-align: center;
}
.mail-id p{
    padding: 0rem 0rem;
}

/* <!-- footer --> */

.footer{
    width: 100%;
    text-align: center;
    gap: 4rem;
    flex-direction: column;
    
}
.foot-con {
    gap: 2rem;
}
.foot-1 h4{
    font-size: 1rem;
}
.foot h4{
    font-size: 1rem;
}
/* <!-- addition -- */

.care-ser{
    flex-direction: column;
}
.pet-care .care-ser {
    padding: 1rem;
}
.care-part-1{
    width: 100%; 
}
.care-part-2{
    width: 100%;
}
.care-part-3{
    width: 100%;
}


}
@media screen and (min-width:500px) and (max-width:800px){
    /* container-first */
    .container-first{
        width: 100%; 
    }
    .first-content{
        width:100%;
        padding-top: 26rem;
    }
   
    .container-first .navbar-brand{
    font-size:1.8rem;
    }
    /* ...second content... */
   .container-second{
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    
   }
   .second-f-p img{
    width: 100%;
   }
   .p-connect{
    flex-direction: column;
   } 
   .second-s-p .p-one{
    width: 100%;
    align-items: center;
   }
   .p-one p{
    width:100%;
   }
   .p-connect .p-two{
    width:100%;
    
   }
   .p-connect .p-three{
    width:100%;
   }

   /* <!-- pet-Essentials --> */
   .pet-connect{
    flex-direction: column;
   }
   .Essen-1,.Essen-2{
    width:100%;
   }

   /* <!-- contact --> */
   .contact{
    flex-direction: column;
    width: 100%;
    padding: 1rem;
   }
   .con-profile{
    width:100%;
   }
   .con-connect{
    display:flex;
    gap: 0.7rem;
   }
   .con-2{
    width:50%;
   }
   .con-3{
    width:50%;
    padding: 0.5rem;
   }
   .contact-pro{
    display: none;
   }
   .contact-pro1{
    display: block;
   }
      /* <!-- service-add --> */

.service-add{
    width: 100%;
    padding: 1rem;
    padding-top: 12rem;
    background-position: center;
}
/* <!-- Reviews --> */
.wrap{
    height:95%;
}
/* <!-- gmail --> */ 
.mail-para{
    text-align:center;
}
.mail-id{
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
/* <!-- footer --> */

.footer{
    width: 100%;
    text-align: center;
    gap:1rem;
    min-height: 200px;
    padding: 2rem 0rem;
}
.foot-con {
    gap:1rem;
}
.foot-1 h4{
    font-size:0.8rem;
}
.foot h4{
    font-size:0.8rem;
}
.foot p{
    font-size: 0.5rem;
}
.foot-1 p{
    font-size: 0.5rem;
}
/* <!-- addition -- */
.pet-care .care-ser{
    padding:0rem;
    gap:1rem;
}
.care-part-1 .care-1{
    background-position: center;
}
.care-part-1 .care-2{
    background-position: center;
}
.care-part-2 .care-1{
    background-position: center;
}
.care-part-2 .care-2{
    background-position: center;
}
.care-part-3 .care-1{
    background-position: center;
}
.care-part-3 .care-2{
    background-position: center;
}
}

@media screen and (min-width:800px) and (max-width:1200px) {
    /* container-first */
    .container-first{
        width: 100%; 
    }
    .first-content{
        width:100%;
    }
    .container-fluid{
        gap:1rem;
    }
    .collapse .nav-item {
    padding: 0rem 0.3rem;
    }
    /* ...second content... */
   .container-second{
    padding: 1rem;
    padding-top: 3rem;
    min-height: 500px;
   }
   .second-s-p{
    padding-top: 1.4rem;
   }
   .second-f-p img{
    width: 100%;
   }
   .p-connect .p-two{
    width:100%;
    
   }
   .p-connect .p-three{
    width:100%;
   }
   .second-s-p .p-one{
    width: 100%;
   }
   .p-one p{
    width:100%;
   }
 

   /* <!-- contact --> */
   .contact{
    width: 100%;
    padding: 3rem;
    flex-direction: column;
   }
   .con-profile button{
    margin-left:0rem;
   
   }
   .con-profile{
    width: 100%;
    padding:4rem;
   }
   .con-connect{
    display: flex;
    gap:1rem;
   }
   .con-2{
    width:50%;
   }
   .con-3{
    width:50%;
    padding: 0.5rem;
   }
   .con-profile input,select,textarea{
    margin-bottom:2rem;
   }
   #city{
    margin-bottom:2rem;
    }
    .contact-pro{
        display: none;
    }
    .contact-pro1{
        display: block;
    }

    /* <!-- Reviews --> */
    .wrap{
    height:95%;
    }

}
